{
  "name": "po-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev",
    "build": "vite build",
    "preview": "vite build && wrangler dev",
    "deploy": "vite build && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply po_app_db --local",
    "db:migrate:remote": "wrangler d1 migrations apply po_app_db --remote",
    "db:seed:local": "wrangler d1 execute po_app_db --local --file=./migrations/0002_seed.sql",
    "db:console:local": "wrangler d1 execute po_app_db --local --command",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "hono": "^4.6.14",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.0",
    "@cloudflare/workers-types": "^4.20250109.0",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "wrangler": "^3.99.0"
  }
}
