{
  "name": "PGP Projects",
  "short_name": "PGP",
  "description": "Purchase orders, deliveries, site operations and applications for payment for PowerGrid projects.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fbfaf7",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Deliveries", "short_name": "Deliveries", "url": "/deliveries", "description": "Check in a delivery or work the ticket inbox" },
    { "name": "Purchase orders", "short_name": "POs", "url": "/pos", "description": "Raise or look up a purchase order" }
  ]
}
